<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page not found &#8211; Olive Tree</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto:400', 'Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Olive Tree &raquo; Feed" href="http://www.olivetreedaynurserypreschool.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Olive Tree &raquo; Comments Feed" href="http://www.olivetreedaynurserypreschool.com/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Olive Tree &raquo; iCal Feed" href="http://www.olivetreedaynurserypreschool.com/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.olivetreedaynurserypreschool.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='mega-submenu-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/extensions/mega-submenu/public/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='mega-submenu-woocommerce-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/extensions/mega-submenu/public/css/woocommerce.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='ed-school-theme-icons-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/css/theme-icons.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='sp-style-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/public/css/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='groundwork-grid-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/css/groundwork-responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='ed-school-style-css'  href='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='ed-school-style-inline-css' type='text/css'>
.header-mobile {display: none;}@media screen and (max-width:950px) {.header-left {padding-left: 0;}.wh-header {display: none;}.header-mobile {display: block;}}
</style>
<link rel='stylesheet' id='ed_school_options_style-css'  href='//www.olivetreedaynurserypreschool.com/wp-content/uploads/ed_school_options_style.css?ver=4.9.8' type='text/css' media='all' />
<style id='ed_school_options_style-inline-css' type='text/css'>
#footer-top, #latest-news, #features, #welcome {
    background-repeat: repeat-y !important;
    background-size: 100% !important;
}

@media (max-width: 768px) {
   #footer-top, #latest-news, #features, #welcome {
        background-image: none !important;
    }
}
.vc_custom_1545141779165{margin-top: -20px !important;border-bottom-width: 1px !important;border-bottom-color: #e5e5e5 !important;border-bottom-style: solid !important;}.vc_custom_1489674043803{padding-top: 10px !important;}.vc_custom_1544444057313{margin-bottom: 10px !important;}.vc_custom_1489061858413{padding-top: 0px !important;padding-bottom: 3px !important;}.vc_custom_1489137643629{padding-top: 15px !important;}.vc_custom_1489062170461{margin-left: -17px !important;}.vc_custom_1486557166079{margin-bottom: 0px !important;padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;}.vc_custom_1486557111768{margin-bottom: 0px !important;padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;}.vc_custom_1486120454180{margin-bottom: 0px !important;padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;}.vc_custom_1486557063234{margin-bottom: 0px !important;padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;}.vc_custom_1490004428413{margin-bottom: 15px !important;padding-top: 15px !important;}.get-in-touch-block .vc_column-inner {
    padding-left: 35px;
}


@media (max-width: 768px) {
    .get-in-touch-block .vc_column-inner {
        padding-left: 15px;
    }
}.vc_custom_1544711753834{margin-top: -20px !important;padding-top: 0px !important;}.vc_custom_1491552045757{background: #2d2d2d url(http://www.olivetreedaynurserypreschool.com/wp-content/uploads/2017/01/new-pixel.png?id=4641) !important;}.vc_custom_1544711839932{margin-top: 30px !important;}.vc_custom_1490007198609{margin-bottom: 0px !important;padding-bottom: 60px !important;background-color: #eaeaea !important;}.vc_custom_1544711542930{margin-right: -150px !important;}.vc_custom_1544711679435{margin-bottom: 20px !important;}.vc_custom_1544711695628{margin-bottom: 25px !important;}.vc_custom_1493928314357{margin-bottom: 20px !important;margin-left: 15px !important;}.vc_custom_1490007805898{margin-bottom: 0px !important;}.vc_custom_1490007809489{margin-bottom: 0px !important;}.vc_custom_1544711381621{margin-bottom: 7px !important;padding-left: 25px !important;}.vc_custom_1544711327667{margin-bottom: 7px !important;padding-left: 25px !important;}.vc_custom_1544711369002{margin-bottom: 7px !important;padding-left: 25px !important;}.vc_custom_1544711359381{margin-bottom: 7px !important;padding-left: 25px !important;}.vc_custom_1491466992847{margin-bottom: 0px !important;padding-top: 25px !important;padding-bottom: 10px !important;}.vc_custom_1491466989293{margin-bottom: 0px !important;padding-top: 25px !important;padding-bottom: 10px !important;}
</style>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.3.1'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.3.1'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/extensions/mega-submenu/public/js/msm-main.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDlaaNp1VEQD9FUGkGX1P641H-JIAgvwcc&#038;ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/vc-addons/our-process/assets/js/jquery-appear.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin/vc-addons/our-process/assets/js/scp-our-process.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.addons.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<link rel='https://api.w.org/' href='http://www.olivetreedaynurserypreschool.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.olivetreedaynurserypreschool.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.olivetreedaynurserypreschool.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
	<script>
		var ed_school_plugin = ed_school_plugin ||
			{
				data: {
					vcWidgets: {
						ourProcess: {
							breakpoint: 480
						}
					},
					styles: []
				}
			};
	</script>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://www.olivetreedaynurserypreschool.com"><link rel="https://theeventscalendar.com/" href="http://www.olivetreedaynurserypreschool.com/wp-json/tribe/events/v1/" />		<script>
			var msm_mega_submenu = {"data":{"submenu_items_position_relative":0,"mobile_menu_trigger_click_bellow":768}};
		</script>
		<script>
		var wheels = wheels || {"siteName":"Olive Tree","data":{"useScrollToTop":false,"useStickyMenu":true,"scrollToTopText":"","isAdminBarShowing":false,"initialWaypointScrollCompensation":"120","preloaderSpinner":0,"preloaderBgColor":"transparent"}};
	</script>

<style type="text/css" id="breadcrumb-trail-css">.breadcrumbs .trail-browse,.breadcrumbs .trail-items,.breadcrumbs .trail-items li {display: inline-block;margin:0;padding: 0;border:none;background:transparent;text-indent: 0;}.breadcrumbs .trail-browse {font-size: inherit;font-style:inherit;font-weight: inherit;color: inherit;}.breadcrumbs .trail-items {list-style: none;}.trail-items li::after {content: "\002F";padding: 0 0.5em;}.trail-items li:last-of-type::after {display: none;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.olivetreedaynurserypreschool.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<meta name="generator" content="Powered by Ed School WordPress theme - Suitable for elementary school website, high school website or web presentation for teacher or tutor." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 tribe-no-js header-top page-title-enabled wpb-js-composer js-comp-ver-5.4.4 vc_responsive">
		<div class="header-mobile">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1490004428413"><div class="wpb_wrapper"><div id="wh-mobile-menu" class="respmenu-wrap">
	<div class="respmenu-header">
					<a href="http://www.olivetreedaynurserypreschool.com/" class="respmenu-header-logo-link">
				<img src="http://www.olivetreedaynurserypreschool.com/wp-content/uploads/2018/12/111.png" class="respmenu-header-logo" alt="mobile-logo">
			</a>
				<div class="respmenu-open">
					<hr>
			<hr>
			<hr>
				</div>
	</div>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="respmenu"><li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-244 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/">Home</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/about-us/">About Us</a>
<div class="respmenu-submenu-toggle cbp-respmenu-more"><i class="fa fa-angle-down"></i></div>

<ul class="sub-menu">
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://www.olivetreedaynurserypreschool.com/owners-message/">Owner&#8217;s Message</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://www.olivetreedaynurserypreschool.com/staff/">Staff</a></li>
</ul>
</li>
<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/gallery/">Gallery</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-237 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/news/">News</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/calendar/">Calendar</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/contact/">Contact</a></li>
</ul></div></div></div></div></div></div>	</div>
		<div class="cbp-row wh-header top wh-sticky-header-enabled">
			<p><section class="vc_section"><div class="vc_row wpb_row vc_row-fluid cbp-container vc_custom_1545141779165 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1489674043803"><div class="wpb_wrapper">
          	<div  class="wpb_single_image wpb_content_element vc_align_left vc_custom_1544444057313">
          		<figure class="wpb_wrapper vc_figure">
          			<a href="http://www.olivetreedaynurserypreschool.com/"><img class="vc_img-placeholder vc_single_image-img" src="http://www.olivetreedaynurserypreschool.com/wp-content/uploads/2018/12/12.png" alt="logo"/></a>
          		</figure>
          	</div>
          </div></div></div></div><div class="vc_row wpb_row vc_row-fluid sticky-bar cbp-container"><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner vc_custom_1489061858413"><div class="wpb_wrapper"><div id="cbp-menu-main" class="cbp-container vc_pull-left vc_custom_1489062170461"><ul id="menu-main-menu-1" class="sf-menu wh-menu-main"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-244 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://www.olivetreedaynurserypreschool.com/owners-message/">Owner&#8217;s Message</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://www.olivetreedaynurserypreschool.com/staff/">Staff</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-237 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/calendar/">Calendar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233 msm-top-level-item"><a href="http://www.olivetreedaynurserypreschool.com/contact/">Contact</a></li>
</ul></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1489137643629"><div class="wpb_wrapper"><div 	class="vc_icon_element vc_icon_element-outer vc_custom_1486557166079 pull-right vc_icon_element-align-center vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-rounded vc_icon_element-background vc_icon_element-background-color-custom" style="background-color:#dd4b39">
		<span class="vc_icon_element-icon fa fa-google-plus" ></span><a class="vc_icon_element-link" href="#"  title="" target="_self"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer vc_custom_1486557111768 pull-right vc_icon_element-align-center vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-rounded vc_icon_element-background vc_icon_element-background-color-custom" style="background-color:#e52d27">
		<span class="vc_icon_element-icon fa fa-youtube" ></span><a class="vc_icon_element-link" href="#"  title="" target="_self"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer vc_custom_1486120454180 pull-right vc_icon_element-align-center vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-rounded vc_icon_element-background vc_icon_element-background-color-blue">
		<span class="vc_icon_element-icon fa fa-facebook" ></span><a class="vc_icon_element-link" href="#"  title="" target="_self"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer vc_custom_1486557063234 pull-right vc_icon_element-align-center vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-rounded vc_icon_element-background vc_icon_element-background-color-custom" style="background-color:#55acee">
		<span class="vc_icon_element-icon fa fa-twitter" ></span><a class="vc_icon_element-link" href="#"  title="" target="_self"></a></div>
</div>
</div></div></div></div></section></p>
	</div>
	<div class="cbp-row wh-page-title-bar">
				</div>
	</div>
		<div class="cbp-row wh-breadcrumbs-bar">
		<div class="cbp-container">
			<div class="one whole wh-padding wh-breadcrumbs-wrapper">
				<div class="wh-breadcrumbs align-left">
					<nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="http://www.olivetreedaynurserypreschool.com" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">404 Not Found</span><meta itemprop="position" content="2" /></li></ul></nav>				</div>
			</div>
		</div>
	</div>
<div class="cbp-row wh-content">
	<div class="cbp-container">
		<div class="double-padded">
			<h1 class="entry-title">This is somewhat embarrassing, isn&rsquo;t it?</h1>

			<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
			<form role="search" method="get" class="search-form form-inline" action="http://www.olivetreedaynurserypreschool.com/">
	<input type="search" value="" name="s" class="search-field" placeholder="Search">
	<label class="hidden">Search for:</label>
	<button type="submit" class="search-submit"><img src="http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/img/icon-search.png" alt="search-icon"/></button>
</form>
		</div>
	</div>

</div>
	<div class="cbp-row wh-footer">
		<div class="cbp-container wh-padding">
			<p><section data-vc-full-width="true" data-vc-full-width-init="false" class="vc_section vc_custom_1544711753834"><div id="footer-top" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1491552045757 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1490007198609"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1544711542930"><div class="wpb_wrapper"><h5 style="text-align: left" class="vc_custom_heading vc_custom_1544711679435" >About Olive Tree Day Nursery & Pre school</h5><p style="text-align: left" class="vc_custom_heading vc_custom_1544711695628" >Olive Tree Day Nursery & Pre School is OFSTED accredited private<br />
& Govt funded Nursery & preschools with 3 Branches in London<br />
being at Brixton Hill, Tulse Hill and Croydon.</p><a id="theme-button-5d6aaf2eda0b2" href="http://www.olivetreedaynurserypreschool.com/contact/" class="wh-alt-button hoverable"><span class="anim"></span>CONTACT US</a></div></div></div></div></div></div></div><div class="get-in-touch-block wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h6 style="color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1493928314357" >GET IN TOUCH</h6><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1490007805898"><div class="wpb_wrapper">
					<div class="wh-theme-icon " style="font-size:14px;position:absolute;color:#ffffff!important;">
				<i class="icon-edplaceholder" ></i>
			</div>
		
		<div style="text-align: left" class="vc_custom_heading vc_custom_1544711381621" ><a href="#">CITY HOUSE 420<br />
LONDON ROAD<br />
CROYDON CR0 2NT UK</a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1490007809489"><div class="wpb_wrapper">
					<div class="wh-theme-icon " style="font-size:14px;position:absolute;color:#ffffff!important;">
				<i class="icon-edtelephone" ></i>
			</div>
		
		<div style="text-align: left" class="vc_custom_heading vc_custom_1544711327667" ><a href="#">+44 208 684 3595</a></div>
					<div class="wh-theme-icon " style="font-size:14px;position:absolute;color:#ffffff!important;">
				<i class="icon-edtelephone" ></i>
			</div>
		
		<div style="text-align: left" class="vc_custom_heading vc_custom_1544711369002" ><a href="#">+44 203 784 8893</a></div>
					<div class="wh-theme-icon " style="font-size:14px;position:absolute;color:#ffffff!important;">
				<i class="icon-edtelephone" ></i>
			</div>
		
		<div style="text-align: left" class="vc_custom_heading vc_custom_1544711359381" ><a href="#">+44 203 302 1428</a></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1544711839932"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6"><div class="vc_column-inner vc_custom_1491466992847"><div class="wpb_wrapper"><p style="text-align: left" class="vc_custom_heading" >Copyrights © 2018 - All Rights Reserved</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6"><div class="vc_column-inner vc_custom_1491466989293"><div class="wpb_wrapper"></div></div></div></div></section><div class="vc_row-full-width vc_clearfix"></div></p>
		</div>
	</div>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"5051bd4244","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.olivetreedaynurserypreschool.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/ed-school-plugin//public/js/linp-main.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/js/wheels-plugins.min.js'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/themes/ed-school/assets/js/wheels-main.min.js'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.olivetreedaynurserypreschool.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.4'></script>
</body>
</html>
